# PaymongoEmailVerification

BaseFramework/: _project.xml  pom.xml
BaseFramework/TestSuite/: paymongoTest.xml  sampleAPITest.xml
BaseFramework/src/main/java/com/coreclasses/core/: API_Reusable.java  Browser.java  DataTable.java  Log.java  OSChecker.java  Screenshot.java
BaseFramework/src/main/java/com/coreclasses/dataobjects/: TestData.java
BaseFramework/src/main/java/com/coreclasses/guerrillamail/: Email.java  GuerrillaMail.java  Utils.java
BaseFramework/src/main/java/com/coreclasses/reusable/: RandomString.java
BaseFramework/src/main/java/com/coreclasses/webelements/: Alerts.java  Button.java  CheckBox.java  Element.java  File.java  Frame.java  Link.java  ListBox.java  ListElement.java  NestedElement.java  RadioButton.java  Tab.java  Table.java  TextBox.java
BaseFramework/src/main/java/com/paymongopages/: PaymongoActivationPage.java  PaymongoActivationSteps.java  PaymongoLoginPage.java  PaymongoSignupPage.java
BaseFramework/src/main/java/com/sampleapi/payloads/: PlacesAPIPayload.java
BaseFramework/src/main/resources/Config/: extent-config.xml
BaseFramework/src/test/java/com/paymongo/tests/: PaymongoSignUp_HappyPath.java  PaymongoSignupTest.java
BaseFramework/src/test/java/com/practice/tests/: SampleAPITest_MainMethod.java  SampleAPITest_TestNG.java
BaseFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BaseFramework/test-output/Default suite/: Default test.html  Default test.xml
BaseFramework/test-output/Regression Tests/: Sign In Tests.html  Sign In Tests.xml  testng-failed.xml
BaseFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
BaseFramework/test-output/junitreports/: TEST-com.seleniumbootcampframework.tests.BookAFlightTest.xml  TEST-com.seleniumbootcampframework.tests.SignInTest.xml
BaseFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
BaseFramework/test-output/old/Regression Tests/: Sign In Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BaseFramework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
BaseFramework/testfiles/: testrar.rar
